/* start Variable */
:root {
    --main-color: #2196f3;
    --white-color: #fff;
    --transition-time: 0.3s;
    --section-padding: 80px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Variable */
/* Start Setting-box */
.setting-box {
    position: fixed;
    min-height: 90vh;
    background-color: rgb(255 255 255 / 60%);
    z-index: 20;
    width: 250px;
    top: 50%;
    left: -250px;
    transform: translateY(-50%);
    text-align: center;
    border-radius: 6px;
    transition: calc(var(--transition-time) + 0.2s);
    border: 1px solid #ccc;
}
.appear {
    left: 0;
}
.setting-box h2 {
    padding: 20px;
    font-size: 30px;
}
.setting-box .toggle {
    position: absolute;
    left: 100%;
    top: 20%;
    background-color: #f6f6f6;
    border-radius: 6px;
    font-size: 18px;
    color: var(--main-color);
}
.setting-box .toggle i {
    cursor: pointer;
    padding: 4px;
}
.setting-box .option-box {
    padding: 10px;
    color: var(--white-color);
    background-color: #7c7c7c;
    margin: 10px;
    border-radius: 6px;
}
.option-box .option-color h3 {
    font-size: 24px;
}
.option-box .option-color .list-color {
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}
.option-box .option-color .list-color li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
}
.option-box .option-color .list-color li.active {
    border: 2px solid var(--white-color);
}
.option-box .option-color .list-color li:first-child {
    background-color: #2196f3;
}
.option-box .option-color .list-color li:nth-child(2) {
    background-color: #f44336;
}
.option-box .option-color .list-color li:nth-child(3) {
    background-color: #8bc34a;
}
.option-box .option-color .list-color li:nth-child(4) {
    background-color: #9c27b0;
}
.option-box .option-color .list-color li:last-child {
    background-color: #795548;
}
.option-box button,
.option-box span {
    margin-top: 10px;
    border-radius: 6px;
    width: 50px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    border: none;
    opacity: 0.5;
    background-color: var(--main-color);
    color: var(--white-color);
}
.option-box span {
    display: inline-block;
}
.option-box button.active,
.option-box span.active {
    opacity: 1;
}
.option-img {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.option-img img {
    opacity: 0.5;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid var(--white-color);
}
.event-none {
    pointer-events: none;
    opacity: 0.2;
}
.option-img img.active {
    opacity: 1;
}
.reset-button {
    border: none;
    width: calc(100% - 20px);
    padding: 10px;
    background-color: red;
    color: var(--white-color);
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}
/* End Setting-box */
/* Start Nav Bullets */
.nav-bullets {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    align-items: center;
    color: var(--white-color);
}
.hide {
    display: none;
}
.nav-bullets .bullets {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}
.nav-bullets .bullets .tooltip {
    width: 100px;
    height: 20px;
    position: absolute;
    right: 30px;
    background-color: var(--main-color);
    padding: 0 5px;
    line-height: 20px;
    font-size: 15px;
    text-align: center;
    display: none;
    pointer-events: none;
}
.nav-bullets .bullets:hover .tooltip {
    display: block;
}
.nav-bullets .bullets .tooltip::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent var(--main-color);
    right: -20px;
}
/* End Nav Bullets */
/* Start Landing page */
.landing-page {
    min-height: 100vh;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing-page::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 1;
}
.header-area {
    color: var(--white-color);
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.header-area .logo a {
    width: 300px;
    font-size: 24px;
    color: var(--white-color);
}
.header-area ul {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 16px;
}
.header-area ul li a {
    color: var(--white-color);
    transition: var(--transition-time);
}
.header-area ul li a.active,
.header-area ul li a:hover {
    color: var(--main-color);
} 
.intro-text {
    width: 95%;
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    color: var(--white-color);
    text-align: center;
    transform: translate(-50%, -50%);
}
.intro-text h1 {
    font-size: 40px;
}
.intro-text h1 span {
    color: var(--main-color);
}
.intro-text p {
    line-height: 1.7;
    font-size: 20px;
}
@media (max-width:767px) {
    .intro-text h1 {
        font-size: 28px;
    }
    .intro-text p {
        font-size: 16px;
    }
}
.header-area .toggle-menu {
    width: 20px; 
    cursor: pointer;
    display: none;
}
.header-area .toggle-menu span {
    height: 3px;
    width: 100%;
    background-color: var(--white-color);
    margin-bottom: 4px;
    display: block;
}

@media (max-width:767px) {
    .header-area .toggle-menu {
        display: block;
    }
    .header-area ul {
        display: none;
    }
    .header-area ul.open {
        display: block;
        position: absolute;
        width: 200px;
        right: -5px;
        text-align: center;
        top: 60px;
        background-color: #7c7c7c;
        border-radius: 6px;
    }
    .header-area ul.open::before {
        content: '';
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #7c7c7c;
        top: -20px;
        right: 5px;
    }
    .header-area ul.open li a {
        display: block;
        padding: 10px 0;
    }
    .header-area ul.open li:not(:last-child) a {
        border-bottom: 2px solid #ddd;
    }
    
}
/* End Landing page */
/* Start About */
.about-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    gap: 10px;
}
.about-us > div {
    flex: 1;
}
.about-us .info-box h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 36px;
}
.about-us .info-box p {
    line-height: 1.7;
    color: #777;
    font-size: 16px;
}
.about-us .image-box {
    text-align: center;
}
.about-us .image-box img {
    width: 400px;
}

@media (max-width:767px) {
    .about-us {
        display: block;
        text-align: center;
    }
    .about-us .image-box img {
        width: 300px;
    }
}
/* End About */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}
.skills h2 {
    color: var(--main-color);
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
}
.skills .skill-box {
    display: flex;
    align-items: center;
    background-color: var(--white-color);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 4px;
}
.skills .skill-box .skill-name {
    width: 100px;
    text-align: center;
    font-weight: bold;
}
.skills .skill-box .skill-progress {
    flex: 1;
    background-color: #f6f6f6;
    border-radius: 6px;
    height: 30px;
    overflow: hidden;
}
.skills .skill-box .skill-progress span {
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    display: block;
    transition: calc(var(--transition-time) + 0.2s);
}
/* End Skills */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.gallery h2 {
    color: var(--main-color);
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
}
.gallery .image-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
}
.gallery .image-box img {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    cursor: pointer;
    padding: 3px;
    background-color: #f6f6f6;
}
.pop-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0 ,0, 0, 0.7);
    left: 0;
    top: 0;
    z-index: 1000;
}
.pop-box {
    position: fixed;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    background-color: #f6f6f6;
}
.pop-box h3 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--main-color);
}
.pop-image {
    width: 500px;
    height: 300px;
    border: 3px solid #ddd;
}
@media (max-width:767px) {
    .pop-image {
        width: 270px;
        height: 150px;
    }
}
.close-button {
    display: block;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--main-color);
    color: var(--white-color);
    position: absolute;
    width: 30px;
    height: 30px;
    right: -10px;
    top: -15px;
    text-align: center;
    line-height: 30px;
    border-radius: 6px;
}
/* End Gallery */
/* Start Timeline */
.timeline {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
    position: relative;
}
.timeline::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 3px;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
}
.timeline-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.timeline-content .year {
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    padding: 5px;
    color: var(--white-color);
    border-radius: 6px;
    background-color: var(--main-color);
}
.timeline-content .left,
.timeline-content .right {
    background-color: var(--white-color);
    width: calc(50% - 25px);
    border-radius: 6px;
    padding: 20px;
    margin-top: 40px;
    position: relative;
}
.timeline-content .left::before,
.timeline-content .right::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 3px solid var(--main-color);
    top: 20px;
} 
.timeline-content .left::before {
    right: -35px;
}
.timeline-content .right::before {
    left: -35px;
}
.timeline-content .left::after,
.timeline-content .right::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    top: 20px;
}
.timeline-content .left::after {
    right: -20px;
    border-color: transparent transparent transparent var(--white-color);
}
.timeline-content .right::after {
    left: -20px;
    border-color: transparent var(--white-color) transparent transparent;
}
@media (max-width: 767px) {
    .timeline-content .left,
    .timeline-content .right {
    width: 100%;
}
    .timeline-content .left::before,
    .timeline-content .right::before ,
    .timeline-content .left::after,
    .timeline-content .right::after {
    display: none;
}  
}
.timeline-content .right {
    margin-left: auto;
}
.timeline-content h3 {
    margin-bottom: 10px;
}
.timeline-content p {
    color: #777;
    line-height: 1.6;
    font-size: 16px;
}
/* .timeline-content */
/* End Timeline */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features h2 {
    color: var(--main-color);
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
}
.features .container .feat-box {
    text-align: center;
    position: relative;
}
.features .container .feat-box::before {
    content: '';
    position: absolute;
    width: 20%;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 57px;
    border-radius: 6px;
}
.features .container .feat-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #ddd;
    padding: 5px;
    cursor: pointer;
    position: relative;
}

.features .container .feat-box h3 {
    margin: 5px 0 20px;
}
.features .container .feat-box p {
    color: #777;
    line-height: 1.7;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.testimonials::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
}
.testimonials::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #333;
    right: 0;
    top: 0;
}
.testimonials h2 {
    color: var(--white-color);
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
    position: relative;
    z-index: 2;
}
.testimonials .ts-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}
.testimonials .ts-content .ts-box {
    background-color: var(--white-color);
    width: calc(95% / 3);
    padding: 20px;
}
.testimonials .ts-box > p {
    color: #777;
    line-height: 1.7;
    font-size: 16px;
    margin-bottom: 15px;
}
.testimonials .ts-content .person-info {
    display: flex;
    align-items: center;
    gap: 30px;
}
.testimonials .ts-content .person-info img {
    border-radius: 50%;
}
.testimonials .ts-content .person-info p {
    color: #777;
    margin-top: 5px;
}
@media (max-width: 767px) {
    .testimonials .ts-content {
        flex-wrap: wrap;
        gap: 20px;
    }
    .testimonials .ts-content .ts-box {
        width: 100%;
    }
}
/* End Testimonials */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/map.png);
    background-size: cover;
    position: relative;
}
.contact .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 ,255, 255, 0.7);
}
.contact .container {
    z-index: 2;
    position: relative;
    text-align: center;
}
.contact h2 {
    color: var(--main-color);
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
}   
.contact .call {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
}
.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.contact form input,
.contact textarea {
    background-color: #f6f6f6;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}
.contact form input[type ="submit"] {
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
    font-size: 20px;
    color: var(--white-color);
}
.contact textarea {
    resize: none;
    flex-basis: 200px;
}
.contact form input:focus {
    outline: none;
}
.contact form textarea:focus {
    border-color: var(--main-color);
    outline: none;
}
.contact form textarea:focus::placeholder,
.contact form input:focus::placeholder {
    opacity: 0;
    transition: var(--transition-time);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #333;
    color: var(--white-color);
    padding: 20px;
    text-align: center;
}

/* End Footer */

